<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainlayout" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

<!--	<LinearLayout android:orientation="horizontal" android:background="#FFF"-->
<!--	android:paddingBottom="10sp"-->
<!--		android:layout_width="fill_parent" android:layout_height="wrap_content">-->
<!--		<EditText android:id="@+id/text_view" android:layout_width="wrap_content"-->
<!--			android:layout_height="wrap_content" android:text="Hello!" />-->
<!--		<ImageButton android:id="@+id/cmd_loc" android:layout_width="wrap_content"-->
<!--			android:layout_marginLeft="5sp" android:layout_marginRight="5sp" android:layout_height="wrap_content" android:background= "@drawable/menu_myloc"/>	-->
<!--	</LinearLayout>-->
	<com.google.android.maps.MapView
		android:id="@+id/mapview" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:clickable="true"
		android:apiKey="0Jhg2a6ikHVyMPLLLb9HB-aDaW7DRpk2MbJuOZA" />

</LinearLayout>